<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>imglen Demo</title>
	<script src="jquery.js" type="text/javascript"></script>
	<script src="imglen.js" type="text/javascript"></script>
	<script type="text/javascript" language="javascript">
		$(function () {
			$("#img_01").imglen();
			$("#img_02").imglen({ lensSize: 200 });
			$("#img_03").imglen({ imageSrc: "sample01.jpg" });
			$("#img_04").imglen({ borderSize: 8, borderColor: "#06f" });
			
	
			$("p.create").on("mousemove", "img", function() {$(this).imglen({borderColor: "green"});})
			
			$("img.all").imglen({borderColor: "red" });
			
			//$("img.imglen").imglen({borderColor: "red", lensSize: 233 });  //also can init it with option
			
		});	
		function createImg(e) {
		
			if(!$("p.create img")[0]) {
				$("p.create").append('<img id="img_05" src="sample01.jpg" width="384" height="240" />');
				$("p.create img").imglen({borderColor: "green"});
				$("p.create").parent().find("button").remove();
			}
				
			
		}
		
	</script>

	<style type="text/css">
		body { margin: 0px; font-family: "Trebuchet MS", Arial, Sans-Serif; font-size: 14px; }
		a { color: #0066CC; text-decoration: none; }
		a:hover { color: #CC0000; text-decoration: underline; }
		p.create {width: 463px; height: 240px}
	</style>
</head>
<body style="margin-left: 25px;">

<!-- End BuySellAds.com Ad Code -->

	
	<p>
		imglen
	</p>
	
	<hr />
	<table>
		<tr>
			<td>
		<p>
		you can use it same as ImageLens. if this img element initialized, even though used the selector incloud this, it will be skip.  
		</p>
			<h3>Demo 1 - Default lens</h3>
				<p>
					<img id="img_01" src="sample01.jpg" width="384" height="240" />
				</p>
				<pre>$("#img_01").imglen();</pre>
				
				<p>&nbsp;</p>
				<h3>Demo 2 - Custom lens size</h3>
				<p>
					<img id="img_02" src="sample01.jpg" width="384" height="240" />
				</p>
				<pre>$("#img_02").imglen({ lensSize: 200 });</pre>
				
			</td>
			<td>
				<p>&nbsp;</p>
				<h3>Demo 3 - Custom image source</h3>
				<p>
					<img id="img_03" src="sample01_s.jpg" width="384" height="240" />
				</p>
				<pre>$("#img_03").imglen({ imageSrc: "sample01.jpg" });</pre>
				
				<p>&nbsp;</p>
				<h3>Demo 4 - Other lens properties</h3>
				<p>
					<img id="img_04" src="sample01.jpg" width="384" height="240" />
				</p>
				<pre>$("#img_04").imglen({ borderSize: 8, borderColor: "#06f" });</pre>
			</td>

		</tr>
		<tr>
			<td>
				<p>&nbsp;</p>
				<h3>Demo 5 - Create image source <button type="button" onclick = "createImg()">create img </button> </h3>
				<p class="create">
				</p>
				<pre>$("p.create").on("mousemove", "img", function() {$(this).imglen({borderColor: "green"});});</pre>
			</td>
			<td>
			
				<p>&nbsp;</p>
				<h3>Demo 6 - class.all use option </h3>
				<p>
					<img id="img_06" class="all" src="sample01.jpg" width="384" height="240" />
				</p>
				<pre>		$("img.all").imglen({borderColor: "red" });</pre>
			</td>
		
		</tr>
		
			<tr>
			<td>
			
				<p>&nbsp;</p>
				<h3>Demo 7 - class.all use option </h3>
				<p>
					<img  class="all" src="sample01.jpg" width="384" height="240" />
				</p>
				<pre>		$("img.all").imglen({borderColor: "red" });</pre>
			</td>
			<td>
			
				<p>&nbsp;</p>
				<h3>Demo 8- add class imglen </h3>
				<p>
					<img class="imglen" src="sample01.jpg" width="384" height="240" />
				</p>
				<p>
				when your img element add class imglen,<br/> 
				when mousemove this will become a imglen and has<br/>  the default style.	<br/> 
				if you init it before mousemove, it will apply your option.	<br/> 
				</p>
			</td>
		
		</tr>
	</table>


	
</body>
</html>
